html{
    scroll-behavior: smooth;
}

nav{
    position: fixed;
    margin-left:95%;
    top:40%;
    width:10%;
}

.box{
    width:25px;
    height:25px;
    background:white;
    border:1px solid white;
    display:inline-block;
}

.line{
    width:2px;
    height:25px;
    background:white;
    margin-left:9%;
}

/*-----------*/

#fixed-bar{
    width:100%;
    height:10%;
    background:inherit;
    text-decoration: none;
}

#fixed-bar a:hover{
    text-decoration: none; 
}

#fixed-bar h4{
    padding-top:20px;
    padding-left:10%;
    color:white;
}

/*----*/

.slide{
    float:left;
    width:20%;
    height:460px;
    margin-left:30%;
    top:20px;
    filter:grayscale(50%);
    border:1px solid transparent;
    border-radius:50px;
}

#not-slide
{
    float:right;
    width:20%;
    margin-right:400px;    
}

/*-----*/

::-webkit-scrollbar{
    width:0;
    background:transparent;
}


/*-------*/

#info-box{
    margin-top:50%;
    width:60%;
    margin-left:20%;
    font-weight: bold;
    background:#404040;
}

#info-box a{
    color:white;
}

#info-box a:hover{
    cursor: pointer;
}

#learn-more-info{
    display:none;
    font-weight:normal;
}

.flex-box{
    display:flex;
    justify-content: space-between;
    width:100%;
}

.flex-box img{
    width:250px;
    height:300px;
    border:1px solid transparent;
    border-radius:10px;
    filter:grayscale(40%);
}

.flex-box p{
    width:auto;
    height:200px;
    text-align: center;
    margin-top:10%;   
    font-size:1.2em;
}

/*------*/

#menu-container{
    width:60%;
    margin-left:20%;
}

#menu-container > div{
    width:auto;
}

.btn{
    position: relative;
    width:24%;
}

/* Grow */
.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
/*------*/

/*--------*/

.gallery {
    display:grid;
    align-items: stretch;
    grid-gap: 20px 20px;
    width:60%;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns:40% 60%;
}
.gallery img{
    filter:grayscale(40%);
    border:1px solid transparent;
    border-radius:5px;
}

.gallery img:hover{
    filter:grayscale(1%);
    cursor: pointer;
}

#b-1{
    width:100%;
}

#b-2{
    width:94%;
}

#b-3{
    width:100%;
}

#b-4{
    width:94%;
}

#b-5{
    width:100%;
}

#b-6{
    width:94%;
}

/*-----------*/

#quote{
    width:50%;
    margin-left:25%;
    text-align: center;
}

/*-----------*/

.head{
    font-family: monospace;
    color:white;
}

/*---------*/

.location{
    margin-left:20%;
    width:60%;
}

#image{
    width:100%;
    height:500px;
    filter:grayscale(40%);
}

.mapouter{
    margin-left:15%;
}

/*-------------*/

form label{
    font-size:1.3em;
}

form input{
    margin-top:5px;
    margin-left:1%;
    background:white;
}

.input-box{
    width:30%;
    padding:5px;
}

.input-box::placeholder{
    color:gray;
    font-style: italic;
}

/*----------*/

.submit{
    width:10%;
    height:35px;
    border:1px solid transparent;
    color:black;
    background:white;
    font-size:1.2em;
}

.submit:hover{
    background:yellowgreen;
}

/*------------*/
.contact img , .credits img{
    widows: 25px;
    height:25px;
    padding-right:10px;
}

/*---------*/

.credits{
    width:30%;
    margin-left:70%;
}